# <#>Stash Document<> SpeedSheet
<b>What you need, faster.<>

Covers the format syntax for Stash documents (the underlying document for all SpeedSheets).


# Text Markup Summary

<table><col>Escape<>	<col><c>\\<><><col><>
<col> <>				<col><c>\\<v>x<><><>
<col> <>
<col>Heading 1<>		<col><c># <v>heading...<><><>
<col>Heading 2<>		<col><c>## <v>heading...<><><>
<col>Heading 3<>		<col><c>### <v>heading...<><><>
<col>	<>
<col>Bold<>				<col><c>\<b><v>...<>\<><><>	<col><c>\<bold><v>...<>\<><><>
<col>Italic<>			<col><c>\<i><v>...<>\<><><>	<col><c>\<italic><v>...<>\<><><>
<col>Soft<>				<col><c>\<s><v>...<>\<><><>	<col><c>\<soft><v>...<>\<><><>
<col>Strikethrough<>	<col><c>\<-><v>...<>\<><><>	<col><c>\<strike><v>...<>\<><><>
<col>Underline<>		<col><c>\<_><v>...<>\<><><>	<col><c>\<underline><v>...<>\<><><>
<col> <>
<col>Small<>			<col> <>						<col><c>\<small><v>...<>\<><><>
<col>Subscript<>		<col><c>\<sub><v>...<>\<><><>	<col><c>\<subscript><v>...<>\<><><>
<col>Superscript<>		<col><c>\<super><v>...<>\<><><>	<col><c>\<superscript><v>...<>\<><><>
<col>Comment<>			<col><c>\<#><v>...<>\<><><>		<col><c>\<comment><v>...<>\<><><>
<col>Code<>				<col><c>\<c><v>...<>\<><><>		<col><c>\<code><v>...<>\<><><>
<col>Important<>		<col><c>\<!><v>...<>\<><><>		<col><c>\<important><v>...<>\<><><>
<col>Mark<>				<col><c>\<m><v>...<>\<><><>		<col><c>\<mark><v>...<>\<><><>
<col>Variable<>			<col><c>\<v><v>...<>\<><><>		<col><c>\<variable><v>...<>\<><><>
<col> <>
<col>Text Color<>		<col> <>						<col><c>\<<v>color_name<>><v>...<>\<><><>
<col> <>
<col>Bullets<>			<col><c>\<*><v>...<>\<><><>		<col><c>\<bullet><v>...<>\<><><>
<col> <>
<col>Indent<>			<col><c>\<in><v>...<>\<><><>		<col><c>\<indent><v>...<>\<><><>
<col>Indent 2<>			<col><c>\<in-2><v>...<>\<><><>		<col><c>\<indent-2><v>...<>\<><><>
<col>Indent 4<>			<col><c>\<in-4><v>...<>\<><><>		<col><c>\<indent-4><v>...<>\<><><>
<col> <>
<col>Tag<>				<col><c>\<@><v>...<>\<><><>		<col><c>\<tag><v>...<>\<><><>
<col>Tag Line<>			<col><c>@ <v>...<><><>
<col> <>
<col>Link<>				<col><c>\<l><v><v>url<><>\<><><>		<col><c>\<link><v><v>url<><>\<><><>
<col> <>				<col><c>\<l <v>url<>><v>...<>\<><><>	<col><c>\<link <v>url<>><v>...<>\<><><>
<col> <>				<col><c>\<l "<v>url<>"><v>...<>\<><><>	<col><c>\<link "<v>url<>"><v>...<>\<><><>
<col>			<>		<col>				<><col> <><>
<table><col>Image<>		<col><c>\<image <v>image_file_location<>><><>
<col> <>				<col><c>\<image "<v>image_file_location<>"><><>
<col> <>
<col>Html<>				<col><c>\<h><v>html_tag<>\</h><v>...<>\<h><v>/html_tag<>\</h><><>
<col> <>
<col>Card<>			<col><c>\<card><v>...<>\<><><>
<col> <>
<col>Code Box<>		<col><c>\<cb><v>...<>\<><><>
<col> <>				<col><c>\<codebox><v>...<>\<><><>
<col> <>
<col>Table<>			<col><c>\<table>\<col><v>...<>\<>\<col><v>...<>\<>\<><><>
<col> <>
<col>Address<>			<col><c>\<address><v>...<>\<><><>
<col>Coordinates<>		<col><c>\<coordinates><v>...<>\<><><>
<col>Email<>			<col><c>\<email><v>...<>\<><><>
<col>Telephone<>		<col><c>\<tel><v>...<>\<><><>
<col>			<>		<col>				<><>



# Getting Started



## Sample / Hello World


### Hello World - Simplest Version

The simplest stash document you can have:


<cb><b>\# Hello World<>
Hello world!<>

Defining A Section:

The <c>#<> in the first line lets stash know this is a new section.
The text after the <>#<#> is the section heading.



### Hello World - A Bit Bigger

In this example, hello world has 2 sections.

<cb><b>\# Hello World<>
Hello World!

<b>## Inner Section<>
Inside the 'Hello World' section.<>

Inner Sections:

In this example, Inner Section is under the 'Hello World'.
Searching for 'Hello World' will also show the inner section too.



## Tips



#### Consolidate Documents

Combine related documents into one Stash document.

You'll need fewer documents.
You'll want more of your information in one place.
Stash search will bring you directly to what you want.

You may have split your information into multiple documents. You probably did this to allow you to more easily find items, or to organize them. As you use Stash, you'll find the search feature makes it easy to find or even categorize your information. In the former, you'll want as much information inside stash so you aren't hunting across documents. In the later case, Stash's filtering will allow you to easily find and work within a category.



#### Small Sections

Break your information into more and smaller sections.

Dividing your data into smaller sections inside Stash allows you to zero in on a particular item much faster an easier.



#### Build Over Time

Don't try to get it all done at once. Build up your Stash documents over time.

It can be daunting to create a Stash document knowing how much time it would take or how much you'll need to put into it. But it is much easier to add in what is important now and add the rest as you go along. You'll be surprised at how quickly your Stash document grows and how useful it will become over time.



# File Format - Basics
@
@ sample format, examples



### Basics

<b>Bold<>
<i>Italic<>
<s>Soft<>
<->Strikethrough<>
<_>Underline<>

<small>Small<>
<sub>Subscript<>
<super>Superscript<>

<#>Comment<>
<!>Important<>
<v>Variable<>
<c>Code<>
<m>Marked<>

<*>Bullet
Bullet<>

<in>Indented
Indented<>

<in-2>Indented 2
Indented 2<>

<in-4>Indented 4
Indented 4<>

A link: <l>http://www.thinkgo.io<>
A labeled link: <l http://www.thinkgo.io>ThinkGo<>

<card>Card<>

<cb>Code Box<>

<table><col>Table Column 1<><col>Table Column 2<>
<col>Column 1<><col>Column 2<><>

This is a <@>tagged word<>

@ This is a tagged line.

<image "Grand Canyon.jpg">



### ### Basics With Markup Visible

\<b><b>Bold<>\<>
\<i><i>Italic<>\<>
\<s><s>Soft<>\<>
\<-><->Strikethrough<>\<>
\<_><_>Underline<>\<>

\<small><small>Small<>\<>
\<sub><sub>Subscript<>\<>
\<super><super>Superscript<>\<>

\<#><#>Comment<>\<>
\<!><!>Important<>\<>
\<v><v>Variable<>\<>
\<c><c>Code<>\<>
\<m><mark>Marked<>\<>

\<*><*>Bullet
Bullet<>\<>

\<in><in>Indented
Indented\<><>

\<in-2><in-2>Indented 2
Indented 2\<><>

\<in-4><in-4>Indented 4
Indented 4\<><>

A link: \<l><l>http://www.thinkgo.io<>\<>
A labeled link:\<l http://www.thinkgo.io><l http://www.thinkgo.io>ThinkGo<>\<>

\<card><card>Card<>
\<>

\<cb><cb>Code Box<>
\<>

\<table><table><col>\<col>Table Column 1\<><><col>\<col>Table Column 2\<><>
<col>\<col>Column 1\<><><col>\<col>Column 2\<>\<><><>

This is a \<@><@>tagged word<>\<>

@ @ This is a tagged line.

\<image "Grand Canyon.jpg"<image "Grand Canyon.jpg">>



### ### Basics With Long Form Markup Visible

\<bold><bold>Bold<>\<>
\<italic><italic>Italic<>\<>
\<soft><soft>Soft<>\<>
\<strike><strike>Strikethrough<>\<>
\<underline><underline>Underline<>\<>

\<small><small>In Small<>\<>
\<subscript><subscript>In Subscript<>\<>
\<superscript><superscript>In Superscript<>\<>

\<comment><comment>Comment<>\<>
\<important><important>Important<>\<>
\<variable><variable>Variable<>\<>
\<code><code>Code<>\<>
\<mark><mark>Marked<>\<>

\<bullet><bullet>Bullet
Bullet<>\<>

\<indent><indent>Indented
Indented\<><>

\<indent-2><indent-2>Indented 2
Indented 2\<><>

\<indent-4><indent-4>Indented 4
Indented 4\<><>

A link: \<link><link>http://www.thinkgo.io<>\<>
A labeled link:\<link http://www.thinkgo.io><link http://www.thinkgo.io>ThinkGo<>\<>

\<card><card>Card<>
\<>

\<codebox><codebox>Code Box<>
\<>

\<table><table><column>\<column>Table Column 1\<><><column>\<column>Table Column 2\<><>
<column>\<column>Column 1\<><><column>\<column>Column 2\<>\<><><>

This is a \<tag><tag>tagged word<>\<>

@ @ This is a tagged line.

\<image "Grand Canyon.jpg"<image "Grand Canyon.jpg">>


# Escape

<cb>\\<v>x<><>

Escape with leading backslash.


Escaped Backslash (\\):

<cb>\\\\<>

Escaped Greater Than (\<):

<cb>\\\<<>



# Elements



### Diamond Terminator \<>

Elements that span over a section must be terminated with the diamond terimator '\<>'.


Example:

<cb>\<code>Terminated with diamond termitator\<><>



### Address

<cb>\<address><v>...<>\<><>

Identifies an element as an address.


Example:

<cb><c>\<address><>123 Apple St.
Springfield, MA\<><><>

Displays:

<card><address>123 Apple St.
Springfield, MA<><>



### Bullets

<cb>\<bullet><v>...<>
<v>...<>\<><>

<cb>\<*><v>...<>
<v>...<>\<><>

Bullets a list of items. Each newline starts a new bullet.


Example:

<cb><c>\<bullet><>Item 1
Item 2
Item 3\<><>

Displays:

<cb><bullet>Item 1
Item 2
Item 3<><>



### Card

<cb><c>\<card><v>...<>\<><><>

Displays the content on a card (box).


Example:

<cb>\<card>This is in a card.\<><>

Displays (the outlining box):

<card>This is in a card.<>
@
@ \<card>



### Code Box

<cb><c>\<codebox><v>...<>\<><>
<c>\<cb><v>...<>\<><><>

Displays a box for showing code.
The font is fixed width.


Example:

<cb>\<cb>This is in a codebox.\<><>

Displays:

<cb>This is in a codebox.<>
@
@ \<codebox>, \<cb>



### Coordinates

<cb>\<coordinates><v>coordinates<>\<><>

Coordinates. Links to the location on Google Maps.


Example:

<cb>\<coordinates><v>52.2675°N 9.6962°W<>\<><>

Will Display:

<card><coordinates>52.2675°N 9.6962°W<><>
@
@ \<coordinates>, co-ordinates, longitute, latitude



### Font - Bold

<cb><c>\<bold><v>...<>\<><>
<c>\<b><v>...<>\<><><>

Formats text in bold.


Example:

<cb>In \<b>bold\<><>

Displays:

<card>In <b>bold<><>
@
@ formatting, text
@ \<bold>, \<b>, \<strong>



### Font - Italic

<cb><c>\<italic><v>...<>\<><>
<c>\<i><v>...<>\<><><>


Example:

<cb>In \<i>italic\<><>

Displays:

<card>In <i>italic<><>
@
@ formatting, text
@ \<italic>, \<i>



### Font - Small

<cb><c>\<small><v>...<>\<><><>


Example:

<cb>\<small>Small\<> Style<>

Displays:

<card><small>Small<> Style<>
@
@ formatting, text
@ \<small>



### Font - Strikethrough

<cb>\<-><v>...<>\<>
\<strike><v>...<>\<><>


Example:

<cb>With \<->Strikethrough\<> Style<>

Displays:

<card>With <->Strikethrough<> Style<>
@
@ formatting, text, strikethrough
@ \<->, \<strike>, \<strikethrough>, \<del>



### Font - Subscript

<cb>\<sub><v>...<>\<>
\<subscript><v>...<>\<><>


Example:

<cb>With \<sub>Subscript\<> Style<>

Displays:

<card>With <sub>Subscript<> Style<>
@
@ formatting, text
@ \<subscript>, \<sub>



### Font - Superscript

<cb>\<super><v>...<>\<>
\<superscript><v>...<>\<><>


Example:

<cb>With \<super>Superscript\<> Style<>

Displays:

<card>With <super>Superscript<> Style<>
@
@ formatting, text
@ \<superscript>, \<super>, \<sup>



### Font - Underline

<cb>\<_><v>...<>\<>
\<underline><v>...<>\<><>


Example:

<cb>With \<_>Underline\<> Style<>

Displays:

<card>With <_>Underline<> Style<>
@
@ formatting, text, strikethrough
@ \<_>, \<u>, \<underline>, \<ins>



### Email

<cb>\<email><v>name@address.com<>\<><>

Identifies an element as a phone number. Will dial when clicked on a phone.


Example:

<cb>\<email><v>name@address.com<>\<><>

Will Display:

<card><email>name@address.com<><>
@
@ \<email>, mail



### Image

<cb><c>\<image <v>location<>><><>

Displays an image.
Do not use a diamond terminator.


Example:

<cb>This is the Grand Canyon
\<image "Grand Canyon.jpg"><>

Displays:

<card>This is the Grand Canyon
<image "Grand Canyon.jpg"><>
@
@ \<image>, \<img>



### Indent

<cb><c>\<indent><v>...<>\<>
\<in><v>...<>\<><><>

Indents a section.


Example:

<cb><indent>\<indent>This is in a codebox.\<><><>

Displays:

<cb><indent>This is in a codebox.<><>
@
@ \<indent>



### Indent - Indent x2

<cb><c>\<indent-2><v>...<>\<>
\<in-2><v>...<>\<><><>

Indents a section by 2.


Example:

<cb><indent-2>\<indent-2>This is in a codebox.\<><><>

Displays:

<cb><indent-2>This is in a codebox.<><>
@
@ \<indent-2>, 2



### Indent - Indent x4

<cb><c>\<indent-4><v>...<>\<>
\<in-4><v>...<>\<><><>

Indents a section by 4.


Example:

<cb><indent-4>\<indent-4>This is in a codebox.\<><><>

Displays:

<cb><indent-4>This is in a codebox.<><>
@
@ \<indent-4>, 4



### Text Color

<cb><c>\<<v>color<>><v>...<>\<><><>


Use standard web color names in lower case.


Web Colors:
<l>https://en.wikipedia.org/wiki/Web_colors<>


Example:

<cb>\<blue><blue>This is in blue.<>\<><>

<cb>\<mediumslateblue><mediumslateblue>This is in medium slate blue.<>\<><>



### Text Style - Code

<cb><c>\<code><v>...<>\<><>
<c>\<c><v>...<>\<><><>

Fomrats text in fixed width format.


Example:

<cb>In \<c>code\<><>

Displays:

<card>In <c>code<><>
@
@ formatting, fixed width, fixed-width
@ \<code>, \<c>



### Text Style - Comment

<cb><c>\<comment><v>...<>\<><>
<c>\<#><v>...<>\<><><>

Colors text green to denote a comment.
Used primarily in code samples.


Example:

<cb>\<soft>soft\<> Style<>

Displays:

<card><soft>soft<> Style<>
@
@ formatting
@ \<comment>, \<#>



### Text Style - Important

<cb><c>\<important><v>...<>\<><>
<c>\<!><v>...<>\<><><>

Colors text red to make it stand out.


Example:

<cb>\<soft>soft\<> Style<>

Displays:

<card><soft>soft<> Style<>
@
@ formatting
@ \<important>, \<!>



### Text Style - Mark

<cb>\<mark><v>...<>\<>
\<m><v>...<>\<><>


Example:

<cb>\<mark>Mark\<> Style<>

Displays:

<card><mark>Mark<> Style<>
@
@ formatting, text
@ \<mark>, \<m>



### Text Style - Soft

<cb>\<soft><v>...<>\<>
\<s><v>...<>\<><>


Example:

<cb>\<soft>soft\<> Style<>

Displays:

<card><soft>soft<> Style<>
@
@ formatting, text
@ \<soft>, \<s>



### Text Style - Variable

<cb><c>\<variable><v>...<>\<><>
<c>\<v><v>...<>\<><><>

Colors the text to make it stand out.
Use for variables or user changeable values.


Example:

<cb>\<v>Variable\<> Style<>

Displays:

<card><v>Variable<> Style<>
@
@ formatting
@ \<variable>, \<v>



### Table

<cb>\<table>
	\<column><v>...<>\<>\<column><v>...<>\<>
	<v>...<>
\<><>

<cb>\<table>
	\<col><v>...<>\<>\<col><v>...<>\<>
	<v>...<>
\<><>


Creates a table with related columns equal in size.
Rows are implicit. Each row is separated by a newline.


Example:

<cb>\<table>\<col><v>Column 1.1<>\<>\<col><v>Column 1.2<>\<>
\<col><v>Column 2.1<>\<>\<col><v>Column 2.2<>\<>\<>
<>

Displays:

<cb><table><col>Column 1.1<><col>Column 1.2<>
<col>Column 2.1<><col>Column 2.2<><><>
@ \<table>, \<row>, \<col>, \<column>, row, column



### Tag

<cb><c>\<tag><v>...<>\<><>
<c>\<@><v>...<>\<><><>
@
@ \<tag>, \<@>



### Tag Line

<cb><c>@ <v>...<><><>

Defines words to match in a search but are not in the section.
@
@ \@



### Telephone

<cb>\<tel><v>number<>\<><>

Identifies an element as a phone number. Will dial when clicked on a phone.


Example:

<cb>\<tel><v>555-555-555<>\<><>

Will Display:

<card><tel>555-555-555<><>
@
@ \<tel>, \<phone>, \<telephone>, phone number



### Title / Heading

<cb><c># <v>...<>\<><>
<c>## <v>...<>\<><>
<c>### <v>...<>\<><>
<v>...<><>


Defines a section and the header for that section.
Headings are hierarcical.
The number of <c>#<> indicates the heading level in the hierarchy.
@
@ #, ######



### Url Link

Long Form:

<cb>\<link><v>url<>\<>

\<link <v>url<>><v>label<>\<>

\<link "<v>url<>>"<v>label<>\<><>

Short Form:

<cb>\<l><v>url<>\<>

\<l <v>url<>><v>label<>\<>

\<l "<v>url<>>"<v>label<>\<><>


Example:

<cb>\<l><l>https://speedsheet.io/s/stash<>\<><>

<cb>\<link><l>https://speedsheet.io/s/stash<>\<><>

<cb>\<link "<v>https://speedsheet.io/s/stash<>"><l "https://speedsheet.io/s/stash"><v>Stash SpeedSheet<><>\<><>
@
@ Create, Web, Links, URLs
@ \<link>, \<l>



# How To



### Add Custom Html

<c>\<h><v>html_tag<>\</h><v>...<>\<h>/<v>html_tag<>\</h><>

Escape '\<' with '\<h>', and '>' with '\<\\h>'.

So				<c>\<<v>tag<>><v>...<>\<<v>/tag<>><>
becomes		<c>\<h><v>tag<>\</h><v>...<>\<h>/<v>tag<>\</h><>


e.g.				Browser		<h>b</h>Bold Text<h>/b</h>
				Html		<c>\<b>Bold Text\</b><>
				Stash Text	<c>\<h>b\</h>Bold Text\<h>/b\</h><>

@ Element



### Add Important Style

<c>\<!><!><v>Styled Important<><>\<><>
<c>\<important><important><v>Styled Important<><>\<><>

@ Format



### Enter a Command

Go to the search bar.
Enter <c>:<v>command<><>



### Create a Tagline

<c>@ <v>Tagged Line<><>

Tags all the words after '@' as searchable terms.

Example:
For a section named 'add a tag', add tag words 'create', 'insert'

	@ create, insert

@ Add a Tagged Line



### Tag A Word

<c>\<@><@><v>Tagged Word<><>\<><>
<c>\<tag><tag><v>Tagged Word<><>\<><>

@ Create, Add



# Stash App



## Stash - Using


### Enter A Command

Go to the search bar.
Enter <c>:<v>command<><>

All commands start with the character "<c>:<>"
@
@ entering



## App Shortcuts


### Shortcut - Clear Search

<cb>Escape<>



### Shortcut - Help

<cb>F1<>



### Shortcut - Edit

<cb>F4<>

<cb>CTRL + E  /  ⌘ + E<>



### Shortcut - Reload

<cb>F5<>

<cb>CTRL + R  /  ⌘ + R<>
		


## App Commands


### Command Summary

About			<c>:a<>
				<c>:about<>

Help			<c>:h<>
				<c>:help<>

Edit				<c>:e<>
				<c>:edit<>

Reload			<c>:r<>
				<c>:reload<>

Change Index		<c>:i a | t<>
				<c>:index all | tags<>



### Command Details


#### Command - About

Show the about window.

<c>:a<>							<#>Short Form<>
<c>:about<>						<#>Full Form<>



#### Command - Help

Show the help window.

<c>:h<>							<#>Short Form<>
<c>:help<>						<#>Full Form<>



#### Command - Edit

Edit the current stash document in a text editor.

<c>:e<>							<#>Short Form<>
<c>:edit<>						<#>Full Form<>



#### Command - Index - Change

Change the search index.

<c>:a <v>type<><>						<#>Short Form<>
<c>:index <v>type<><>					<#>Full Form<>

Types: <c>all<>, <c>tags<>



#### Command - Index All Words

Change the search index to search all words.

<c>:i a<>						<#>Short Form<>
<c>:index all<>					<#>Full Form<>



#### Command - Index Tags And Titles Only

Change the search index to search tags and titles only.

<c>:i t<>						<#>Short Form<>
<c>:index tags<>					<#>Full Form<>



#### Command - Reload

Reload the stash document. Useful if you've just edited the document.

<c>:r<>							<#>Short Form<>
<c>:reload<>						<#>Full Form<>

@ Refresh



#### Command - Write

Write the stash document as HTML.

<c>:w<>							<#>Short Form<>
<c>:write<>						<#>Full Form<>

@ :write, :w



#### Command - Write Headings

Write the stash headings to a text file.

<c>:wh<>							<#>Short Form<>
<c>:write-headings<>				<#>Full Form<>

@ :wh, :write-headings



# Reference - Color Names

<table><col><b>Color Name<><><col><b>RGB Value		<><><col><b>Color<><>
<col> <>
<col><c>aliceblue<><><col><c>#F0F8FF		<><><col><aliceblue>●<><>
<col><c>antiquewhite<><><col><c>#FAEBD7<><><col><antiquewhite>●<><>
<col><c>aqua<><><col><c>#00FFFF<><><col><aqua>●<><>
<col><c>aquamarine<><><col><c>#7FFFD4<><><col><aquamarine>●<><>
<col><c>azure<><><col><c>#F0FFFF<><><col><azure>●<><>
<col><c>beige<><><col><c>#F5F5DC<><><col><beige>●<><>
<col><c>bisque<><><col><c>#FFE4C4<><><col><bisque>●<><>
<col><c>black<><><col><c>#000000<><><col><black>●<><>
<col><c>blanchedalmond<><><col><c>#FFEBCD<><><col><blanchedalmond>●<><>
<col><c>blue<><><col><c>#0000FF<><><col><blue>●<><>
<col><c>blueviolet<><><col><c>#8A2BE2<><><col><blueviolet>●<><>
<col><c>brown<><><col><c>#A52A2A<><><col><brown>●<><>
<col><c>burlywood<><><col><c>#DEB887<><><col><burlywood>●<><>
<col><c>cadetblue<><><col><c>#5F9EA0<><><col><cadetblue>●<><>
<col><c>chartreuse<><><col><c>#7FFF00<><><col><chartreuse>●<><>
<col><c>chocolate<><><col><c>#D2691E<><><col><chocolate>●<><>
<col><c>coral<><><col><c>#FF7F50<><><col><coral>●<><>
<col><c>cornflowerblue<><><col><c>#6495ED<><><col><cornflowerblue>●<><>
<col><c>cornsilk<><><col><c>#FFF8DC<><><col><cornsilk>●<><>
<col><c>crimson<><><col><c>#DC143C<><><col><crimson>●<><>
<col><c>cyan<><><col><c>#00FFFF<><><col><cyan>●<><>
<col><c>darkblue<><><col><c>#00008B<><><col><darkblue>●<><>
<col><c>darkcyan<><><col><c>#008B8B<><><col><darkcyan>●<><>
<col><c>darkgoldenrod<><><col><c>#B8860B<><><col><darkgoldenrod>●<><>
<col><c>darkgray<><><col><c>#A9A9A9<><><col><darkgray>●<><>
<col><c>darkgrey<><><col><c>#A9A9A9<><><col><darkgray>●<><>
<col><c>darkgreen<><><col><c>#006400<><><col><darkgreen>●<><>
<col><c>darkkhaki<><><col><c>#BDB76B<><><col><darkkhaki>●<><>
<col><c>darkmagenta<><><col><c>#8B008B<><><col><darkmagenta>●<><>
<col><c>darkolivegreen<><><col><c>#556B2F<><><col><darkolivegreen>●<><>
<col><c>darkorange<><><col><c>#FF8C00<><><col><darkorange>●<><>
<col><c>darkorchid<><><col><c>#9932CC<><><col><darkorchid>●<><>
<col><c>darkred<><><col><c>#8B0000<><><col><darkred>●<><>
<col><c>darksalmon<><><col><c>#E9967A<><><col><darksalmon>●<><>
<col><c>darkseagreen<><><col><c>#8FBC8F<><><col><darkseagreen>●<><>
<col><c>darkslateblue<><><col><c>#483D8B<><><col><darkslateblue>●<><>
<col><c>darkslategray<><><col><c>#2F4F4F<><><col><darkslategray>●<><>
<col><c>darkslategrey<><><col><c>#2F4F4F<><><col><darkslategray>●<><>
<col><c>darkturquoise<><><col><c>#00CED1<><><col><darkturquoise>●<><>
<col><c>darkviolet<><><col><c>#9400D3<><><col><darkviolet>●<><>
<col><c>deeppink<><><col><c>#FF1493<><><col><deeppink>●<><>
<col><c>deepskyblue<><><col><c>#00BFFF<><><col><deepskyblue>●<><>
<col><c>dimgray<><><col><c>#696969<><><col><dimgray>●<><>
<col><c>dimgrey<><><col><c>#696969<><><col><dimgray>●<><>
<col><c>dodgerblue<><><col><c>#1E90FF<><><col><dodgerblue>●<><>
<col><c>firebrick<><><col><c>#B22222<><><col><firebrick>●<><>
<col><c>floralwhite<><><col><c>#FFFAF0<><><col><floralwhite>●<><>
<col><c>forestgreen<><><col><c>#228B22<><><col><forestgreen>●<><>
<col><c>fuchsia<><><col><c>#FF00FF<><><col><fuchsia>●<><>
<col><c>gainsboro<><><col><c>#DCDCDC<><><col><gainsboro>●<><>
<col><c>ghostwhite<><><col><c>#F8F8FF<><><col><ghostwhite>●<><>
<col><c>gold<><><col><c>#FFD700<><><col><gold>●<><>
<col><c>goldenrod<><><col><c>#DAA520<><><col><goldenrod>●<><>
<col><c>gray<><><col><c>#808080<><><col><gray>●<><>
<col><c>grey<><><col><c>#808080<><><col><gray>●<><>
<col><c>green<><><col><c>#008000<><><col><green>●<><>
<col><c>greenyellow<><><col><c>#ADFF2F<><><col><greenyellow>●<><>
<col><c>honeydew<><><col><c>#F0FFF0<><><col><honeydew>●<><>
<col><c>hotpink<><><col><c>#FF69B4<><><col><hotpink>●<><>
<col><c>indianred<><><col><c>#CD5C5C<><><col><indianred>●<><>
<col><c>indigo<><><col><c>#4B0082<><><col><indigo>●<><>
<col><c>ivory<><><col><c>#FFFFF0<><><col><ivory>●<><>
<col><c>khaki<><><col><c>#F0E68C<><><col><khaki>●<><>
<col><c>lavender<><><col><c>#E6E6FA<><><col><lavender>●<><>
<col><c>lavenderblush<><><col><c>#FFF0F5<><><col><lavenderblush>●<><>
<col><c>lawngreen<><><col><c>#7CFC00<><><col><lawngreen>●<><>
<col><c>lemonchiffon<><><col><c>#FFFACD<><><col><lemonchiffon>●<><>
<col><c>lightblue<><><col><c>#ADD8E6<><><col><lightblue>●<><>
<col><c>lightcoral<><><col><c>#F08080<><><col><lightcoral>●<><>
<col><c>lightcyan<><><col><c>#E0FFFF<><><col><lightcyan>●<><>
<col><c>lightgoldenrodyellow<><><col><c>#FAFAD2<><><col><lightgoldenrodyellow>●<><>
<col><c>lightgreen<><><col><c>#90EE90<><><col><lightgreen>●<><>
<col><c>lightgray<><><col><c>#D3D3D3<><><col><lightgray>●<><>
<col><c>lightgrey<><><col><c>#D3D3D3<><><col><lightgray>●<><>
<col><c>lightpink<><><col><c>#FFB6C1<><><col><lightpink>●<><>
<col><c>lightsalmon<><><col><c>#FFA07A<><><col><lightsalmon>●<><>
<col><c>lightseagreen<><><col><c>#20B2AA<><><col><lightseagreen>●<><>
<col><c>lightskyblue<><><col><c>#87CEFA<><><col><lightskyblue>●<><>
<col><c>lightslategray<><><col><c>#778899<><><col><lightslategray>●<><>
<col><c>lightslategrey<><><col><c>#778899<><><col><lightslategray>●<><>
<col><c>lightsteelblue<><><col><c>#B0C4DE<><><col><lightsteelblue>●<><>
<col><c>lightyellow<><><col><c>#FFFFE0<><><col><lightyellow>●<><>
<col><c>lime<><><col><c>#00FF00<><><col><lime>●<><>
<col><c>limegreen<><><col><c>#32CD32<><><col><limegreen>●<><>
<col><c>linen<><><col><c>#FAF0E6<><><col><linen>●<><>
<col><c>magenta<><><col><c>#FF00FF<><><col><magenta>●<><>
<col><c>maroon<><><col><c>#800000<><><col><maroon>●<><>
<col><c>mediumaquamarine<><><col><c>#66CDAA<><><col><mediumaquamarine>●<><>
<col><c>mediumblue<><><col><c>#0000CD<><><col><mediumblue>●<><>
<col><c>mediumorchid<><><col><c>#BA55D3<><><col><mediumorchid>●<><>
<col><c>mediumpurple<><><col><c>#9370DB<><><col><mediumpurple>●<><>
<col><c>mediumseagreen<><><col><c>#3CB371<><><col><mediumseagreen>●<><>
<col><c>mediumslateblue<><><col><c>#7B68EE<><><col><mediumslateblue>●<><>
<col><c>mediumspringgreen<><><col><c>#00FA9A<><><col><mediumspringgreen>●<><>
<col><c>mediumturquoise<><><col><c>#48D1CC<><><col><mediumturquoise>●<><>
<col><c>mediumvioletred<><><col><c>#C71585<><><col><mediumvioletred>●<><>
<col><c>midnightblue<><><col><c>#191970<><><col><midnightblue>●<><>
<col><c>mintcream<><><col><c>#F5FFFA<><><col><mintcream>●<><>
<col><c>mistyrose<><><col><c>#FFE4E1<><><col><mistyrose>●<><>
<col><c>moccasin<><><col><c>#FFE4B5<><><col><moccasin>●<><>
<col><c>navajowhite<><><col><c>#FFDEAD<><><col><navajowhite>●<><>
<col><c>navy<><><col><c>#000080<><><col><navy>●<><>
<col><c>oldlace<><><col><c>#FDF5E6<><><col><oldlace>●<><>
<col><c>olive<><><col><c>#808000<><><col><olive>●<><>
<col><c>olivedrab<><><col><c>#6B8E23<><><col><olivedrab>●<><>
<col><c>orange<><><col><c>#FFA500<><><col><orange>●<><>
<col><c>orangered<><><col><c>#FF4500<><><col><orangered>●<><>
<col><c>orchid<><><col><c>#DA70D6<><><col><orchid>●<><>
<col><c>palegoldenrod<><><col><c>#EEE8AA<><><col><palegoldenrod>●<><>
<col><c>palegreen<><><col><c>#98FB98<><><col><palegreen>●<><>
<col><c>paleturquoise<><><col><c>#AFEEEE<><><col><paleturquoise>●<><>
<col><c>palevioletred<><><col><c>#DB7093<><><col><palevioletred>●<><>
<col><c>papayawhip<><><col><c>#FFEFD5<><><col><papayawhip>●<><>
<col><c>peachpuff<><><col><c>#FFDAB9<><><col><peachpuff>●<><>
<col><c>peru<><><col><c>#CD853F<><><col><peru>●<><>
<col><c>pink<><><col><c>#FFC0CB<><><col><pink>●<><>
<col><c>plum<><><col><c>#DDA0DD<><><col><plum>●<><>
<col><c>powderblue<><><col><c>#B0E0E6<><><col><powderblue>●<><>
<col><c>purple<><><col><c>#800080<><><col><purple>●<><>
<col><c>rebeccapurple<><><col><c>#663399<><><col><rebeccapurple>●<><>
<col><c>red<><><col><c>#FF0000<><><col><red>●<><>
<col><c>rosybrown<><><col><c>#BC8F8F<><><col><rosybrown>●<><>
<col><c>royalblue<><><col><c>#4169E1<><><col><royalblue>●<><>
<col><c>saddlebrown<><><col><c>#8B4513<><><col><saddlebrown>●<><>
<col><c>salmon<><><col><c>#FA8072<><><col><salmon>●<><>
<col><c>sandybrown<><><col><c>#F4A460<><><col><sandybrown>●<><>
<col><c>seagreen<><><col><c>#2E8B57<><><col><seagreen>●<><>
<col><c>seashell<><><col><c>#FFF5EE<><><col><seashell>●<><>
<col><c>sienna<><><col><c>#A0522D<><><col><sienna>●<><>
<col><c>silver<><><col><c>#C0C0C0<><><col><silver>●<><>
<col><c>skyblue<><><col><c>#87CEEB<><><col><skyblue>●<><>
<col><c>slateblue<><><col><c>#6A5ACD<><><col><slateblue>●<><>
<col><c>slategray<><><col><c>#708090<><><col><slategray>●<><>
<col><c>slategrey<><><col><c>#708090<><><col><slategray>●<><>
<col><c>snow<><><col><c>#FFFAFA<><><col><snow>●<><>
<col><c>springgreen<><><col><c>#00FF7F<><><col><springgreen>●<><>
<col><c>steelblue<><><col><c>#4682B4<><><col><steelblue>●<><>
<col><c>tan<><><col><c>#D2B48C<><><col><tan>●<><>
<col><c>teal<><><col><c>#008080<><><col><teal>●<><>
<col><c>thistle<><><col><c>#D8BFD8<><><col><thistle>●<><>
<col><c>tomato<><><col><c>#FF6347<><><col><tomato>●<><>
<col><c>turquoise<><><col><c>#40E0D0<><><col><turquoise>●<><>
<col><c>violet<><><col><c>#EE82EE<><><col><violet>●<><>
<col><c>wheat<><><col><c>#F5DEB3<><><col><wheat>●<><>
<col><c>white<><><col><c>#FFFFFF<><><col><white>●<><>
<col><c>whitesmoke<><><col><c>#F5F5F5<><><col><whitesmoke>●<><>
<col><c>yellow<><><col><c>#FFFF00<><><col><yellow>●<><>
<col><c>yellowgreen<><><col><c>#9ACD32<><><col><yellowgreen>●<><><>
@
@ color types, names, table, chart, colors, colours



# Terms



#### Edit
Command - edit the underlying stash file. Opens in a text editor.



#### Gorilla
Here is a gorilla  🦍



#### Heading
The heading of a section.
Haedings are defined by having one or more '#' at the start of the line. The more '#', the more the line is indented.
Headings define the starting point of a section.



#### Indexer
The indexer is the component that finds and indexes all the searchable words in a stash document.
The indexer has two flavours... index all words, or index 'tags And title'.



#### Indexer - All
In this form, the indexer indexes all words in a stash document. Any word can be searched from the search bar.



#### Indexer - Tags And Title
This indexer indexes only words in the headings, tags and tag lines. Only those words will result in search hits.



#### Reload
Command - reload the current stash document. This is useful if you are editing the document and want to see the latest results.

@ Refresh



#### Search
Search by entering text in the search bar (top of stash).
Search displays all sections that match the words entered in the search bar.



#### Section
A section is the heading and the text following that heading.

This defines the searchable unit in a stash document. Stash will index each section and return those sections that match the search criteria.



#### Tag
A searchable term.

It is defined as the words between the '\<@>' and '\<>' elements. This tells stash to always include these words as searchable.



#### Tagline
A line of searchable terms. Use this for terms related to the section but are not part of the text.

It is defined as having a '@' at the beginning of the line. The words on this line will always be included as searchable terms.



